PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/kindness

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=10h


CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret



FIREBASE_PROJECT_ID=projectid
FIREBASE_PRIVATE_KEY=privatekey
FIREBASE_CLIENT_EMAIL=clientemail

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 